# Type of database. Accepted values: postgres, pgsphere, sqlserver, mysql.
DB_TYPE=

# Name/IP of the machine hosting the DB.
DB_HOST=

DB_PORT=

# Database name.
DB_NAME=

# User name to use to access the DB for TAP.
DB_USER=

# Password of this user.
DB_PASSWORD=

# [Optional] Max. number of DB conn. active in the pool.
DB_POOL_MAX_ACTIVE=20

# [Optional] Max. time (ms) to wait before discarding a conn.
DB_POOL_MAX_WAIT=2000

