name: Test ADQLLib

on:
  push:
    paths:
      - 'ADQLLib/**'
      - 'build.gradle'
      - '.github/workflows/*'

jobs:
  build-adqllib-project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v3
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Run build with Gradle Wrapper
        run: ./gradlew :ADQLLib:test